<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAFA"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="-178dp"
        tools:layout_editor_absoluteY="224dp">

        <RelativeLayout
            android:id="@+id/topButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:text="@string/next_button" />

            <TextView
                android:id="@+id/pageNum"
                android:layout_width="176dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                android:textSize="17sp"
                android:text="@string/page_num"
                />

            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/prev_button" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:cardBackgroundColor="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="0dp"
            >


            <TextView
                android:id="@+id/inputField"
                android:padding="20dp"
                android:fontFamily="helvetica"
                android:textSize="20sp"
                android:background="@color/colorGrayish"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textIsSelectable="false"
                android:text="Call me Ismahel." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#CCCCCC">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="10"
                android:padding="20dp"
                android:scrollHorizontally="false"
                android:text="" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>